server.port=8095




#For logs
logging.level.org.springframework.web=INFO
logging.level.root=INFO


logging.file=/ndlogs/email/email.log

#uat
#logging.file=/ndlogs/sbiyonouata1/raiseticket/raiseticket.log
#uat

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#SMTP mail server configuration


spring.mail.host=
spring.mail.port=587
#For PROD username and password needs to be commented
#spring.mail.username=yonob5@mocksmtp.com
#spring.mail.password=sbi@123
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#Needs to send mail keeping YONOB in BCC
bcc.mail.id=
from.mail.id=
cms.mail.id=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=





 

